{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blow_button_objects","order":14,"path":"folders/Objects/blow_button_objects.yy",},
    {"name":"blowable_objects","order":13,"path":"folders/Objects/blowable_objects.yy",},
    {"name":"generator objects","order":15,"path":"folders/Objects/generator objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blow_button_active","order":1,"path":"objects/obj_blow_button_active/obj_blow_button_active.yy",},
    {"name":"obj_blow_particle","order":8,"path":"objects/obj_blow_particle/obj_blow_particle.yy",},
    {"name":"obj_blowable_gen","order":1,"path":"objects/obj_blowable_gen/obj_blowable_gen.yy",},
    {"name":"obj_blowable","order":4,"path":"objects/obj_blowable/obj_blowable.yy",},
    {"name":"obj_clean_circles","order":9,"path":"objects/obj_clean_circles/obj_clean_circles.yy",},
    {"name":"obj_dust2","order":1,"path":"objects/obj_dust2/obj_dust2.yy",},
    {"name":"obj_eyelash","order":2,"path":"objects/obj_eyelash/obj_eyelash.yy",},
    {"name":"obj_manager","order":16,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_twinkle","order":11,"path":"objects/obj_twinkle/obj_twinkle.yy",},
    {"name":"draw_circle_outline_color","order":2,"path":"scripts/draw_circle_outline_color/draw_circle_outline_color.yy",},
    {"name":"spawn_object","order":1,"path":"scripts/spawn_object/spawn_object.yy",},
    {"name":"spr_blow_button_active","order":3,"path":"sprites/spr_blow_button_active/spr_blow_button_active.yy",},
    {"name":"spr_blow_button_inactive","order":5,"path":"sprites/spr_blow_button_inactive/spr_blow_button_inactive.yy",},
    {"name":"spr_blowing_UNUSED","order":4,"path":"sprites/spr_blowing_UNUSED/spr_blowing_UNUSED.yy",},
    {"name":"spr_dust1","order":1,"path":"sprites/spr_dust1/spr_dust1.yy",},
    {"name":"spr_dust2","order":2,"path":"sprites/spr_dust2/spr_dust2.yy",},
    {"name":"spr_twinkle","order":6,"path":"sprites/spr_twinkle/spr_twinkle.yy",},
  ],
}